{# Custom Configuration #}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>VoiceServices : les experts de l'interface conversationnelle, chatbot, google home, alexa (amazon echo)</title>
  <meta name="description" content="l'expertise de l'interface conversationnelle pour les professionnels, chatbot, google home, alexa (amazon echo)"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta property="og:url" content="http://voiceservices.io" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="VoiceServices" />
  <meta property="og:description" content="l'expertise de l'interface conversationnelle pour les professionnels" />
  <meta property="og:image" content="http://voiceservices.io/images/voiceservices-facebook.jpg" />
  <meta property="og:locale" content="fr_FR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@voice_platform" />
  <meta name="twitter:title" content="VoiceServices" />
  <meta name="twitter:description" content="l'expertise de l'interface conversationnelle pour les professionnels" />
  <meta name="twitter:image" content="http://voiceservices.io/images/voiceservices-twitter.png" />

  <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
  {% block stylesheets %}{% endblock %}

</head>
<body class="{{bodyClass}}" data-spy="scroll" data-target="#main-nav" >
<!--[if lt IE 11]>
<p class="browsehappy">
  You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>
  to improve your experience.
</p>
<![endif]-->
<header class="header-site">
  <nav class="navbar navbar-default navbar-fixed-top clearfix">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#main-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="{{baseUrl}}images/voice-logo.png" alt="Your customers ave the floor !"/></a>
      </div>
      <div class="collapse navbar-collapse" id="main-nav">
        <ul class="nav navbar-nav text-uppercase">
          <li><a href="#a-propos">A propos</a></li>
          <li><a href="#enjeux">Les enjeux</a></li>
          <li><a href="#expertise">Expertise</a></li>
          <li><a href="#metiers">Métiers</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
{% block content %}{% endblock %}
<div class="block-contact-fixe">
  <div>
    <a href="tel:0612163393" class="btn btn btn-gradient btn-rounded"><span class="icon icon-phone-icon"></span><span class="btn-text"><span>nous appeler</span></span></a>
  </div>
  <div>
    <a href="mailto:hello@voiceservices.io" target="_blank" class="btn btn btn-gradient btn-rounded"><span class="fa fa-envelope-o"></span><span class="btn-text"><span>nous contacter</span></span></a>
  </div>

</div>
<footer id="contact" class="section bg-primary clearfix">
  <div class="container">
    <h2>Contact</h2>
    <div class="btn-contact col-xs-12 col-sm-6 text-center">
      <p class="text-semibold">Vous souhaitez nous appeler ?</p>
      <a href="tel:0612163393" class="btn btn-gradient btn-rounded"><span class="icon icon-phone-icon"></span>appeler</a>
    </div>
    <div class="btn-contact col-xs-12 col-sm-6 text-center">
      <p class="text-semibold">Vous souhaitez nous contacter par mail ?</p>
      <a href="mailto:hello@voiceservices.io" target="_blank" class="btn btn-gradient btn-rounded"><span class="fa fa-envelope-o"></span>envoyer un mail</a>
    </div>
  </div>
  <hr/>
  <div class="footer-legal container small">
    <div class="pull-left">
      Voice © • Marque(s) & Concept Liberty Finances, Sarl au capital de 1.000.000 d’euros
      <a href="#" class="link-footer text-uppercase text-white">Mentions légales</a>
    </div>
    <div class="pull-right">
      <a href="#" target="_blank" class="btn btn-outline-white btn-circle btn-sm"><span class="fa fa-facebook"> </span></a>
      <a href="http://twitter.com/voice_platform" target="_blank" class="btn btn-outline-white btn-circle btn-sm"><span class="fa fa-twitter"> </span></a>
      <a href="#" target="_blank" class="btn btn-outline-white btn-circle btn-sm"><span class="fa fa-linkedin"> </span></a>
      <a href="#" target="_blank" class="btn btn-outline-white btn-circle btn-sm"><span class="fa fa-google-plus"> </span></a>
    </div>
  </div>

</footer>
<script src="{{baseUrl}}scripts/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/594a965750fd5105d0c821cd/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
{% block scripts %}{% endblock %}
</body>
</html>
