{# Custom Configuration #}
{% block config %}
{# Setup site's base URL to match the "baseUrl" key within `package.json` #}
{# Otherwise default to relative pathing #}
{% set baseUrl = config.baseUrl or '/' %}
{% set baseLang %}{% if __locale__ == 'en' %}{{'/'}}{% else %}{{ '/' + __locale__}}{% endif %}{% endset %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>VoiceServices : {{ 'slogan' | i18n() }}</title>
  <meta name="description" content="{{ 'slogan' | i18n() }}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta property="og:url" content="http://voiceservices.io" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="VoiceServices" />
  <meta property="og:description" content="{{ 'slogan' | i18n() }}" />
  <meta property="og:image" content="http://voiceservices.io/images/voiceservices-facebook.jpg" />
  <meta property="og:locale" content="fr_FR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@voice_platform" />
  <meta name="twitter:title" content="VoiceServices" />
  <meta name="twitter:description" content="{{ 'slogan' | i18n() }}" />
  <meta name="twitter:image" content="http://voiceservices.io/images/voiceservices-twitter.png" />

  <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
  {% block stylesheets %}{% endblock %}

</head>
<body class="{{bodyClass}}" data-spy="scroll" data-target="#main-nav" >
<!--[if lt IE 11]>
<p class="browsehappy">
  You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>
  to improve your experience.
</p>
<![endif]-->
<header class="header-site">
  <nav class="navbar navbar-default navbar-fixed-top clearfix">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#main-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <ul class="list-inline">
          <li>
           <a href="{{baseLang}}"><img src="{{baseUrl}}images/voice-logo.png" alt="let your customer's voice be heard !"/></a>
          </li>
          <li style="vertical-align: middle; border-left: gray 1px solid; padding-left: 12px;">
            <span style="font-size: 16px; text-transform: uppercase;">let your customer's voice be heard !</span>
            <br>
            <span style="font-size: 10px;">VOICE & CHATBOT SERVICES COMPANY</span>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="main-nav">
        <ul class="nav navbar-nav text-uppercase">
          <li><a href="{{baseLang}}#a-propos">{{ 'about' | i18n() }}</a></li>
          <li><a href="{{baseLang}}#enjeux">{{ 'challenges' | i18n() }}</a></li>
          <li><a href="{{baseLang}}#expertise">{{ 'expertise' | i18n() }}</a></li>
          <li><a href="{{baseLang}}#metiers">{{ 'frames' | i18n() }}</a></li>
          <li><a href="{{baseLang}}#services">{{ 'services' | i18n() }}</a></li>
          <li><a href="{{baseLang}}#partners">{{ 'partners' | i18n() }}</a></li>
          <li><a href="{{baseLang}}#contact">{{ 'contact' | i18n() }}</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
{% block content %}{% endblock %}
<div class="block-contact-fixe">
  <div>
    <a href="{{config.telHref}}" class="btn btn btn-gradient btn-rounded"><span class="icon icon-phone-icon"></span><span class="btn-text"><span>{{ 'call us' | i18n() }}</span></span></a>
  </div>
  <div>
    <a href="{{config.mailtoHref}}" target="_blank" class="btn btn btn-gradient btn-rounded"><span class="fa fa-envelope-o"></span><span class="btn-text"><span>{{ 'mail us' | i18n() }}</span></span></a>
  </div>
</div>
<footer id="contact" class="bg-primary clearfix">
  <div class="container">
    <h2>Contact</h2>
    <div class="container-btn-contact">
      <div class="btn-contact col-xs-12 col-sm-6 text-center">
        <p class="text-semibold">{{ 'Want to call us ?' | i18n() }}</p>
        <a href="{{config.telHref}}" class="btn btn-gradient btn-rounded">
          <span class="icon icon-phone-icon"></span>
          <span class="text">{{ 'call' | i18n() }}</a>
        </a>
      </div>
      <div class="btn-contact col-xs-12 col-sm-6 text-center">
        <p class="text-semibold">{{ 'Want to sendu us an email ?' | i18n() }}</p>
        <a href="{{config.mailtoHref}}" target="_blank" class="btn btn-gradient btn-rounded">
          <span class="fa fa-envelope-o"></span>
          <span class="text">{{ 'mail' | i18n() }}</span>
        </a>
      </div>
    </div>
  </div>
  <hr/>
  <div class="footer-legal container small">
    <div class="pull-left small">
      <span class="text-gray">Voice © • Marque(s) & Concept Liberty Finances, SàRL au capital de 1.000.000 €</span>
      <a href="#" class="link-footer text-uppercase text-white">{{ 'Terms of use' | i18n() }}</a>
    </div>
    <div class="pull-right">
      <a href="#" target="_blank" class="btn btn-outline-white btn-circle btn-sm"><span class="fa fa-facebook"> </span></a>
      <a href="http://twitter.com/voice_platform" target="_blank" class="btn btn-outline-white btn-circle btn-sm"><span class="fa fa-twitter"> </span></a>
      <a href="#" target="_blank" class="btn btn-outline-white btn-circle btn-sm"><span class="fa fa-linkedin"> </span></a>
      <a href="#" target="_blank" class="btn btn-outline-white btn-circle btn-sm"><span class="fa fa-google-plus"> </span></a>
    </div>
  </div>

</footer>

<script src="{{baseUrl}}scripts/main.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/594a965750fd5105d0c821cd/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85070027-3', 'auto');
  ga('send', 'pageview');

</script>

{% block scripts %}{% endblock %}
</body>
</html>
