{% set bodyClass = 'metiers' %}
{% extends '_layouts/base.nunjucks' %}


{% block content %}
<div class="main-container">
  <header id="a-propos" class="content-header-slide" style="background-image: url(../images/metiers/{{bgImg}});">
    <div class="content-header-slide--content text-center">
      <img src="{{baseUrl}}images/metiers/{{icon}}" alt="{{ frame | i18n() }}"/>
      <div class="block-icon-title text-semibold text-uppercase">{{ frame | i18n() }}</div>
      <div class="slide-text">
        {{ headline | i18n() }}
      </div>
    </div>
    <a href="#section1" class="btn btn-scrolldown">
      <span class="fa fa-angle-down"></span>
    </a>
  </header>
  <section id="section1">
    <div class="container">
      <h2>{{ title | i18n() }}</h2>
      <div class="col-xs-12 col-sm-5">
        <div class="text-info h3 text-lighter">{{ subtitle | i18n() }}</div>
        <p>{{ details | i18n() }}</p>
        <div class="block-highlight col-sm-9 bg-primary">
          {{ quote | i18n() }}
        </div>
        <div class="block col-xs-12">
          <div class="row">
            <span class="block-v-center"><span class="twa twa-2x twa-satisfied"></span></span>
            <span class="block-v-center">
            {{ 'Need advice, need training ?' | i18n() }}
            <br/>
            {{ 'Our experts are at your service' | i18n() }}.
          </span>
          </div>
        </div>
        <div class="block col-xs-12">
          <div class="row">
            <a href="{{config.telHref}}" class="btn btn-gradient btn-rounded"><span class="icon icon-phone-icon"></span>{{ 'call us' | i18n() }}</a>
            <a href="{{config.mailtoHref}}" class="btn btn-gradient btn-rounded"><span class="fa fa-envelope-o"></span>{{ 'mail us' | i18n() }}</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-8 col-sm-negative-offset-1">
        <img src="{{baseUrl}}images/metiers/{{img}}" alt="" class="img-responsive"/>
      </div>
    </div>
  </section>
  <section class="bg-info text-white">
    <div class="container">
      <h2>{{ 'Testimonial' | i18n() }}</h2>
      <div class="block valign valign-center">
        <div class="valign-item col-xs-12 col-sm-4">
          <img src="{{baseUrl}}images/metiers/{{testimonialImg}}" alt="{{ 'Testimonial' | i18n() }}" class="img-responsive"/>
        </div>
        <div class="valign-item col-xs-12 col-sm-6">
          <blockquote>
            <span class="emoji emoji-lg emoji-speech-balloon"></span>
            <div class="text text-quote text-dark-blue">
              “ {{ testimonialQuote | i18n() }} ”
            </div>
          </blockquote>
          <p>{{ testimonialDetail | i18n() }}</p>
        </div>
      </div>
    </div>
  </section>
</div>
{% endblock %}
