{% set bodyClass = 'home' %}
{% extends '_layouts/base.nunjucks' %}


{% block content %}
<div class="main-container">
  <header id="a-propos" class="content-header-slide">
    <div class="content-header-slide--content text-center text-uppercase">
      <img src="{{baseUrl}}images/voice-logo-final-2.png"
        srcset="{{baseUrl}}images/voice-logo-final-2@2x.png 2x,
             {{baseUrl}}images/voice-logo-final-2@3x.png 3x"
           class="Voice-logo-final-2">
      <p>
        {{ 'chatbot experts for your business' | i18n() }}
        <br>
        <span style="font-size: 12px;">chatbots + {{ 'voice' | i18n() }}</span>
      </p>
    </div>
    <a href="#enjeux" class="btn btn-scrolldown">
      <span class="fa fa-angle-down"></span>
    </a>
  </header>
  <section id="enjeux" class="container">
    <div class="col-xs-12 col-sm-7">
      <h2>L'enjeu est crucial</h2>
      <blockquote>
        <span class="twa twa-speech-balloon"></span>
        <div class="text">
          “ #VoiceFirst est un changement radical de la façon de consommer Internet. ”
        </div>
        <div class="author">
          Franck • CEO Voice Services
        </div>
      </blockquote>
      <p>
        Il s'est déjà écoulé à plus de <span class="text-bold">8 millions d'exemplaires</span> fin 2016, selon les
        estimations de Consumer Intelligence Research Partners. Et la vague grossit à vue d'oeil.
      </p>
      <div class="block-highlight col-sm-9 bg-primary">
        50 % des recherches seront vocales d'ici à 2020*
        <div class="text-right">
          <small>* prédiction ComScore</small>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-5">
      <div class=" text-semibold text-uppercase">ASSISTANTS VIRTUELS :</div>
      <p class="text-medium ">Un envol des utilisateurs... En millions, dans le monde.</p>
      <small class="text-gray">Source Les Echos / Juniper Research</small>

      <img src="{{baseUrl}}images/graphique.jpg" alt="Graphique" class="img-responsive"/>
    </div>
  </section>
  <section class="container">
    <div class="col-xs-12 col-sm-6">
      <img src="{{baseUrl}}images/composition-produit.jpg" alt="Composition produit" class="img-responsive"/>
    </div>
    <div class="col-xs-12 col-sm-6">
      <div class="dash"></div>
      {{ 'intro' | i18n() }}
    </div>
  </section>
  <section id="expertise" class="bg-image bg-info text-white">
    <div class="container">
      <h2>Expertise</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <p>
            Grâce à notre expertise des interfaces conversationnelles nous vous proposons :
            <ul>
              <li>de vous guider dans la mise en place stratégique de ce nouvel usage pour votre marché</li>
              <li>de concevoir vos scénarios d’interactions avec vos produits et services</li>
              <li>de les développer, les intégrer avec votre SI et les déployer sur notre plateforme</li>
            </ul>
          </p>
          <p>
            Nous assurons la maintenance de vos interfaces tout en vous donnant accès au pilotage et à la supervision de
            celles-ci via notre plateforme.
          </p>
          <p>
            Nous développons des interfaces conversationnelles pour tous secteurs d’activité.
          </p>
          <p>
            Notre approche transversale, intégrant l’intelligence artificielle, le
            machine learning et le data management, nous permet de créer des interfaces conversationnelles intelligentes <span
            class="text-semibold">pour une expérience utilisateur toujours plus pertinente.</span>
          </p>
        </div>
        <div class="col-xs-12 col-sm-5 col-lg-4 col-sm-offset-1 list-logo">
          <div class="text-uppercase text-semibold">Notre plateforme est compatible avec :</div>
          <div class="row">
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/googleassistant.png" alt="Google assistant" title="" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                Google Home
              </div>
            </div>
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/alexa.png" alt="Alexa" title="Alexa" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                Amazon Alexa
              </div>
            </div>
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/siri.png" alt="Siri" title="Siri" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                Apple Siri
              </div>
            </div>
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/cortana.png" alt="Cortana" title="Cortana" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                Microsoft Cortana
              </div>
            </div>
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/messenger.png" alt="Messenger" title="Messenger" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                Facebook Messenger
              </div>
            </div>
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/whatsapp.png" alt="whatsapp" title="whatsapp" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                WhatsApp
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="process" class="bg-faded">
    <div class="container">
      <h2>Process</h2>
      <div class="container-timeline ">
        <div class="timeline">
          <div class="timeline-line"></div>
          <div class="timeline-end"></div>
        </div>
        <div class="timeline-item">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/conception.svg" alt="Conception"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            Conception - Design
            <span class="btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span>
              </div>
              <div class="text-info text-sm">
                Une interface conversationnelle est un nouvel usage qui implique une approche totalement différente dans la
                relation avec vos clients.
              </div>
              <div class="dash bg-info"></div>
              <ul class="styled">
                <li>Définition avec nos équipes de designers des
                  hypothèses de scénarios <span class="text-semibold">les plus pertinents</span>
                </li>
                <li>Conception de l'<span class="text-semibold">architecture conversationnelle</span></li>
                <li>Conception du <span class="text-semibold">wording sémantique</span></li>
                <li>
                  Etablissement des <span class="text-semibold">spécifications techniques
                  et opérationnelles pour l’intégration des scénarios
                  dans votre système d’information</span>
                </li>
              </ul>
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/prototypage.svg" alt="Prototypage"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            Prototypage
            <span class="btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content  hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-sm">
                Tester & Apprendre
              </div>
              <div class="dash bg-faded"></div>
              <ul class="list-styled">
                <li>Développement rapide des premiers
                  prototypes <span class="text-semibold">pour valider les hypothèses d’interactions
                  avec vos clients</span>
                </li>
                <li>
                  Définition <span class="text-semibold">de façon plus précise</span> du niveau
                  de service attendu
                </li>
              </ul>
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/integration.svg" alt="Intégration"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            Intégration
            <span class="btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-info text-sm">
                Chaque interface conversationnelle nécessite d’interagir avec votre système d’information
              </div>
              <div class="dash bg-info"></div>
              <ul class="list-styled">
                <li>Analyse de votre système d'informations et de vos process de ventes</li>
                <li>Mise en place des <span class="text-semibold">APIs</span> (Application
                  Programming Interfaces) pour communiquer entre
                  l’interface conversationnelle et votre système
                  d’information
                </li>
                <li>
                  <span class="text-semibold">Suivi et maintenance</span> de l’intégration
                </li>
              </ul>
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/experimentation.svg" alt="Expérimentation"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            Expérimentation
            <span class="btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-sm">
                Pour obtenir la meilleure expérience utilisateur possible il est indispensable de valider les scénarios
                en réel avec des cohortes d’utilisateurs
              </div>
              <div class="dash bg-faded"></div>
              <ul class="list-styled">
                <li>Réalisation d'une série d’expérimentations par
                  itérations pour permettre <span class="text-semibold">d’affiner chaque scénario
                    au plus proche des attentes clients</span>
                </li>
                <li>Analyse des résultats à chaque fin d'itération et amélioration de l'interface conversationnelle</li>
              </ul>
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/implementation.svg" alt="Implémentation"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            Implémentation
            <span class="btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-info text-sm">
                Du prototype à la finalisation
              </div>
              <div class="dash bg-info"></div>
              <ul class="list-styled">
                <li>Passage d’un prototype <span class="text-semibold">à un service professionnel
                  dédié et entièrement intégré à votre système
                  d’information (CRM, ERP, données métiers, ...)</span>
                </li>
                <li>Réalisation de tests pour <span class="text-semibold">s’assurer de la fiabilité
                  et gérer les évolutions futures</span> en enrichissant
                  l’existant
                </li>
              </ul>
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/deploiement.svg" alt="Déploiement"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            Déploiement
            <span class="btn-circle button-close btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-sm">
                Une fois validée et testée votre interface conversationnelle se doit d’être fiable, efficace et surtout
                visible
              </div>
              <div class="dash bg-faded"></div>
              <ul class="list-styled">
                <li>Déploiement de votre interface conversationnelle
                  <span class="text-semibold">sur toutes les plateformes notamment Google
                  et Amazon</span>
                </li>
                <li>
                  Expertise marketing pour vous permettre <span class="text-semibold">d’être propulsé
                  au niveau des interfaces conversationnelles
                  les plus en vue</span>
                </li>
              </ul>
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/maintenance.svg" alt="Maintenance"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            Maintenance évolutive
            <span class="btn btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary ">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-info text-sm">
                Ce nouvel usage implique une forme d’interaction avec vos clients beaucoup plus large et du coup
                beaucoup plus complexe
              </div>
              <div class="dash bg-info"></div>
              <ul class="list-styled">
                <li>Administation et analyse des données échanges via notre plateforme en s’appuyant <span class="text-semibold">sur les meilleurs outils
                  du marché</span> pour obtenir une qualité
                  de service <span class="text-semibold">répondant aux attentes de vos clients</span></li>
                <li>Suivi mensuel d'un expert dédié vous permettant de faire évoluer et d'améliorer votre interface conversationnelle au gré de l’évolution
                  des usages et à l’apprentissage au travers de
                  l’<span class="text-semibold">intelligence artificielle</span> et du <span class="text-semibold">machine learning</span> alimentés
                  par les données de vos clients.
                </li>
              </ul>
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="metiers" class="bg-primary">
    <div class="container">
      <h2>Métiers</h2>
      <h3 style="color: white; font-size: 16px;">"Nos experts imaginerons et créerons pour vous et avec vous les usages futurs de votre métier"</h3>
      <div class="container-block-flex">

          <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
            <div class="block-flex-inner">
              <img src="{{baseUrl}}images/metiers/domotique.svg" alt="IoT - Domotique"/>
              <div class="block-icon-title text-semibold text-uppercase">IoT - Domotique</div>
              <div class="block-icon-desc">Développez des services innovants autour de l’IoT (objets connectés) pour le pilotage de la maison, l'usine, la smart city...
              </div>
              <div class="block-icon-btn">
                <a href="#" class="btn btn-circle btn-icon-gradient bg-primary">
                  <span class="fa fa-plus"></span>
                </a>
              </div>
            </div>
          </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/hotellerie.svg" alt="Hôtellerie & restauration"/>
            <div class="block-icon-title text-semibold text-uppercase">Hôtellerie & Restauration</div>
            <div class="block-icon-desc">Offrez la possibilité de vérifier et affiner les réservations, facilitez la
              réservation d’une table pour votre restaurant.
            </div>
            <div class="block-icon-btn"><a href="#" class="btn btn-circle btn-icon-gradient bg-primary">
              <span class="fa fa-plus"></span> </a></div>
          </div>
        </div>

        <div class="block-flex block-icon  col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/sante.svg" alt="Santé"/>
            <div class="block-icon-title text-semibold text-uppercase">{{ 'Health & Wellness' | i18n() }}</div>
            <div class="block-icon-desc">{{ 'health-job-home-description' | i18n() }}
            </div>
            <div class="block-icon-btn">
              <a href="#" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/sante.svg" alt="Santé"/>
            <div class="block-icon-title text-semibold text-uppercase">E-commerce</div>
            <div class="block-icon-desc">Facilitez la prise de commande sur votre site d’achats en ligne et offrez une
              expérience d’achat simplifiée et singulière à vos clients.
            </div>
            <div class="block-icon-btn">
              <a href="#" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/logistique.svg" alt="Logistique"/>
            <div class="block-icon-title text-semibold text-uppercase">Logistique</div>
            <div class="block-icon-desc">Développez des services pour piloter l’organisation de votre société et
              optimisez vos processus.
            </div>
            <div class="block-icon-btn">
              <a href="#" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/vente.svg" alt="Vente à emporter"/>
            <div class="block-icon-title text-semibold text-uppercase">Vente à emporter</div>
            <div class="block-icon-desc">Facilitez la prise de commande distante et augmentez le panier moyen de vos
              consommateurs.
            </div>
            <div class="block-icon-btn">
              <a href="#" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/transport.svg" alt="Transport & Livraison"/>
            <div class="block-icon-title text-semibold text-uppercase">Transport & Livraison</div>
            <div class="block-icon-desc">Développez la capacité d’interaction avec vos clients pour rassurer sur la
              prise en charge et la livraison.
            </div>
            <div class="block-icon-btn">
              <a href="#" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/aide-support.svg" alt="Aide support"/>
            <div class="block-icon-title text-semibold text-uppercase">Aide support</div>
            <div class="block-icon-desc">Offrez à vos clients une aide permanente automatisée et simple d’utilisation
              pour vos produits et services sans coûts supplémentaires
            </div>
            <div class="block-icon-btn">
              <a href="#" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="">
    <div class="container">
      <h2>Services</h2>
    </div>
    <div class="tab-accordion">
      <div class="tab-accordion-title text-uppercase text-semibold text-center">
        <a href="#platerform-datas">Plateforme & Datas</a>
      </div>
      <div class="tab-accordion-content" id="platerform-datas">
        <div class="tab-img hidden-xs col-sm-7">
          <img src="{{baseUrl}}images/services/platform-data.jpg" alt="" class="img-responsive"/>
        </div>
        <div class="tab-text col-xs-12 col-sm-4 col-sm-negative-offset-2">
          <p class="text-info">VoiceServices vous donne accès à une plate-forme d’administration de vos interfaces conversationnelles</p>
          <p>Analyse des interactions clients, statistiques d’utilisations, paramétrage de vos interfaces, extraction de données...
Notre plate-forme vous permet de <span class="text-semibold">capitaliser sur les données</span> échangées et ainsi de pouvoir vous aider à <span class="text-semibold">améliorer l’expérience utilisateur</span> au plus près des attentes de vos clients et à optimiser vos ventes de produits et services.
Ceci est possible grâce à des algorithmes d’intelligence artificielle qui analysent les conversations archivées pour vous aider à analyser celles-ci et vous suggérer des options d’améliorations.
        </p>
        </div>
      </div>
      <div class="tab-accordion-title text-uppercase text-semibold text-center">
        <a href="#technologie-devices">Technologies & Devices</a>
      </div>
      <div class="tab-accordion-content" id="technologie-devices">
        <div class="tab-img hidden-xs col-sm-7">
          <img src="{{baseUrl}}images/services/techno-device.jpg" alt="" class="img-responsive"/>
        </div>
        <div class="tab-text col-xs-12 col-sm-4 col-sm-negative-offset-2">
          <p class="text-info">Technologies & Devices consectetur adipiscing elit. Etiam lectus nibh, mattis vitae nibh id, tempor rutrum turpis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus nibh, mattis vitae nibh id, tempor rutrum turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam sed sapien sed massa finibus maximus sit
            <span class="text-semibold">amet at est</span>. Aliquam et mauris imperdiet, aliquet orci ac, fermentum neque. Etiam accumsan nulla sit amet dictum accumsan. Phasellus tristique quam vel justo lobortis tristique. Etiam id diam eu magna maximus sodales eget eget velit.
          </p>
        </div>
      </div>
      <div class="tab-accordion-title text-uppercase text-semibold text-center">
        <a href="#ai-machine-learning">AI & Machine learning</a>
      </div>
      <div class="tab-accordion-content" id="ai-machine-learning">
        <div class="tab-img hidden-xs col-sm-7">
          <img src="{{baseUrl}}images/services/ai-machine-learning.jpg" alt="" class="img-responsive"/>
        </div>
        <div class="tab-text col-xs-12 col-sm-4 col-sm-negative-offset-2">
          <p class="text-info">L'intelligence artificielle et le machine learning au coeur de l'expérience utilisateur</p>
          <p>Les technologies actuelle d'interprétation du langage naturel (NLP) permettent désormais d'élaborer des conversations complexes. Combinées à de l'intelligence artificielle et du machine learning pour continuellement améliorée l'interprétation et optimiser les conversations.
            Notre plateforme ajoute la possibilité de travailler sur les données issues des conversations pour permettre 
          </p>
        </div>
      </div>
      <div class="tab-accordion-title text-uppercase text-semibold text-center">
        <a href="#voice-business">Voice Business</a>
      </div>
      <div class="tab-accordion-content" id="voice-business">
        <div class="tab-img hidden-xs col-sm-7">
          <img src="{{baseUrl}}images/services/voice-business.jpg" alt="" class="img-responsive"/>
        </div>
        <div class="tab-text col-xs-12 col-sm-4 col-sm-negative-offset-2">
          <p class="text-info">En plus d’une interface d’analyse et d’administration vous avez aussi la capacité d’interagir de manière transversale sur d’autres interfaces conversationnelles</p>
          <p>Ceci pour promouvoir auprès des utilisateurs vos produits et services.
Notre service marketing dédié Voice Business vous permet d’intégrer une de nos interfaces conversationnelles ou celles de nos partenaires pour promouvoir, informer et positionner au premier plan vos produits et services. 
Par exemple une interface conversationnelle dédiée aux recettes de cuisine peut renvoyer de l’information sur un service partenaire qui vend des produits alimentaires.
        </p>
        </div>
      </div>
    </div>
  </section>
  <section id="partners" class="clearfix">
    <div class="container">
      <h2>Partner program</h2>
      <img src="{{baseUrl}}images/voicepartners-logo.jpg" alt="Voice Partners"/>
      <div class="dash bg-gray"></div>
    </div>
    <div class="col-xs-12  pull-right col-sm-6">
      <p>
        <img src="{{baseUrl}}images/partners.jpg" alt="" class="img-responsive"/>
      </p>
    </div>
    <div class="col-xs-12 pull-right half-container">
      <p class="text-info h3 text-lighter">Agence communication ? <br> Agence marketing global ? <br>Devenez partenaire et proposez dans votre offre de services la création d’interfaces conversationnelles (chatbot) : message et voix.</p>
      <p>Notre programme de partenariat vous permettra d’avoir <span class="text-semibold">une réponse d’expert</span> face à l’émergence des nouveaux usages et <span class="text-semibold">d’être force de proposition face à vos clients.</span></p>
      <p class="text-uppercase text-bold">Nous mettons à votre disposition un process collaboratif dédié :</p>
      <ol class="list-styled">
        <li>formation de vos équipes sur les enjeux et possibilité des interfaces conversationnelles</li>
        <li>connexion à notre réseau international d’experts sur l’intelligence artificielle, le machine learning, l’interprétation du langage naturel (NLP) et les interfaces conversationnelles en général</li>
        <li>analyse conjointe des besoins clients </li>
        <li>aide à l’élaboration et la formulation d’offres</li>
        <li>fourniture de support de documentation marketing sur nos services</li>
        <li>détachement d’un expert métier dédié en avant-vente et en après-vente</li>
      </ol>
      <span class="twa twa-2x twa-v"></span><a href="mailto:hello@voiceservices.io?subject=partner program" target="_blank" class="btn btn-gradient btn-rounded">devenez partenaire</a>
    </div>
  </section>
</div>
{% endblock %}
