{% set bodyClass = 'home' %}
{% extends '_layouts/base.nunjucks' %}


{% block content %}
<div class="main-container">
  <header id="a-propos" class="content-header-slide">
    <div class="content-header-slide--content text-center text-uppercase">
      <img src="{{baseUrl}}images/voice-logo-final-2.png"
        srcset="{{baseUrl}}images/voice-logo-final-2@2x.png 2x,
             {{baseUrl}}images/voice-logo-final-2@3x.png 3x"
           class="Voice-logo-final-2">
      <p>
        {{ 'chatbot experts for your business' | i18n() }}
        <br>
        <span style="font-size: 12px;">chatbots + {{ 'voice' | i18n() }}</span>
      </p>
    </div>
    <a href="#enjeux" class="btn btn-scrolldown">
      <span class="fa fa-angle-down"></span>
    </a>
  </header>
  <section id="enjeux" class="container">
    <div class="col-xs-12 col-sm-7">
      <h2>{{ 'A crucial issue' | i18n() }}</h2>
      <blockquote>
        <img src="{{baseUrl}}images/msg.png" align="left" style="width: 28px;">
        <div class="text">
          &nbsp;&nbsp;“ {{ 'ceoQuote' | i18n() }} ”
        </div>
        <div class="author">
          Franck • CEO Voice Services
        </div>
      </blockquote>
      <p>
        {{ 'homeQuote' | i18n() }}
      </p>
      <div class="block-highlight col-sm-9 bg-primary">
        {{ '50% of research will be vocal research from now to 2020' | i18n() }}*
        <div class="text-right">
          <small>* {{ 'ComScore prediction' | i18n() }}</small>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-5">
      <div class=" text-semibold text-uppercase">{{ 'VIRTUAL ASSISTANTS' | i18n() }} :</div>
      <p class="text-medium ">{{ 'A rise of users... In millions, worldwide.' | i18n() }}</p>
      <small class="text-gray">Source Les Echos / Juniper Research</small>

      <img src="{{baseUrl}}images/graphique.svg" alt="Graphique" class="img-responsive"/>
    </div>
  </section>
  <section class="container">
    <div class="col-xs-12 col-sm-6">
      <img src="{{baseUrl}}images/composition-produit.jpg" alt="Composition produit" class="img-responsive"/>
    </div>
    <div class="col-xs-12 col-sm-6">
      <div class="dash"></div>
      {{ 'intro' | i18n() }}
    </div>
  </section>
  <section id="expertise" class="bg-image bg-info text-white">
    <div class="container">
      <h2>{{ 'Expertise' | i18n() }}</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          {{ 'expertise-content' | i18n() }}
        </div>
        <div class="col-xs-12 col-sm-5 col-lg-4 col-sm-offset-1 list-logo">
          <div class="text-uppercase text-semibold">{{ 'Our platform is compatible with :' | i18n() }}</div>
          <div class="row">
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/googleassistant.png" alt="Google assistant" title="" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                Google Home
              </div>
            </div>
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/alexa.png" alt="Alexa" title="Alexa" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                Amazon Alexa
              </div>
            </div>
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/siri.png" alt="Siri" title="Siri" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                Apple Siri
              </div>
            </div>
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/cortana.png" alt="Cortana" title="Cortana" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                Microsoft Cortana
              </div>
            </div>
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/messenger.png" alt="Messenger" title="Messenger" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                Facebook Messenger
              </div>
            </div>
            <div class="list-logo-item col-xs-6 col-md-4 text-center">
              <div class="btn btn-white btn-circle btn-lg">
                <img src="{{baseUrl}}images/social/whatsapp.png" alt="whatsapp" title="whatsapp" class="img-responsive"/>
              </div>
              <div class="list-logo-item-name text-semibold text-white">
                WhatsApp
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="process" class="bg-faded">
    <div class="container">
      <h2>{{'Process' | i18n()}}</h2>
      <div class="container-timeline ">
        <div class="timeline">
          <div class="timeline-line"></div>
          <div class="timeline-end"></div>
        </div>
        <div class="timeline-item">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/conception.svg" alt="{{'Design' | i18n()}}"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            {{'Design' | i18n()}}
            <span class="btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span>
              </div>
              <div class="text-info text-sm">
                {{ 'process-design-concept' | i18n() }}
              </div>
              <div class="dash bg-info"></div>
              {{ 'process-design' | i18n() }}
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/prototypage.svg" alt="{{'Prototyping' | i18n()}}"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            {{'Prototyping' | i18n()}}
            <span class="btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content  hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-sm">
              {{ 'process-prototyping-concept' | i18n() }}
              </div>
              <div class="dash bg-faded"></div>
              {{ 'process-prototyping' | i18n() }}
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/integration.svg" alt="{{'Integration' | i18n()}}"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            {{'Integration' | i18n()}}
            <span class="btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-info text-sm">
                {{ 'process-integration-concept' | i18n() }}
              </div>
              <div class="dash bg-info"></div>
              {{ 'process-integration' | i18n() }}
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/experimentation.svg" alt="{{'Testing' | i18n()}}"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            {{'Testing' | i18n()}}
            <span class="btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-sm">
                {{ 'process-testing-concept' | i18n() }}
              </div>
              <div class="dash bg-faded"></div>
              {{ 'process-testing' | i18n() }}
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/implementation.svg" alt="{{'Implementation' | i18n()}}"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            {{'Implementation' | i18n()}}
            <span class="btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-info text-sm">
                {{ 'process-implementation-concept' | i18n() }}
              </div>
              <div class="dash bg-info"></div>
              {{ 'process-implementation' | i18n() }}
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/deploiement.svg" alt="{{'Deployment' | i18n()}}"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            {{'Deployment' | i18n()}}
            <span class="btn-circle button-close btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-sm">
                {{ 'process-deployment-concept' | i18n() }}
              </div>
              <div class="dash bg-faded"></div>
              {{ 'process-deployment' | i18n() }}
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
        <div class="timeline-item clearfix">
          <div class="timeline-point bg-faded no-padding">
            <img src="{{baseUrl}}images/process/maintenance.svg" alt="{{'Evolving maintenance' | i18n()}}"/></div>
          <div class="timeline-point bg-primary text-uppercase text-semibold timeline-modal-button">
            {{'Evolving maintenance' | i18n()}}
            <span class="btn btn-circle btn-icon-gradient btn-space-left visible-xs-inline-block visible-sm-inline-block bg-primary ">
              <span class="fa fa-plus"></span>
            </span>
          </div>
          <div class="timeline-item-content hidden-xs hidden-sm timeline-modal">
            <div class="timeline-item-content-inner">
              <div class="pull-right button-close visible-xs visible-sm  btn-circle btn-icon-gradient btn-space-left">
                <span class="glyphicon glyphicon-remove"></span></div>
              <div class="text-info text-sm">
                {{ 'process-maintenance-concept' | i18n() }}
              </div>
              <div class="dash bg-info"></div>
              {{ 'process-maintenance' | i18n() }}
            </div>
            <div class="icon-circle"><span>✔</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="metiers" class="bg-primary">
    <div class="container">
      <h2>{{'Frames' | i18n()}}</h2>
      <h3 style="color: white; font-size: 16px;">" {{ 'frames-headline' | i18n() }} "</h3>
      <div class="container-block-flex">

          <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
            <div class="block-flex-inner">
              <img src="{{baseUrl}}images/metiers/iot-icon.svg" alt="{{ 'IoT & Home Automation' | i18n() }}"/>
              <div class="block-icon-title text-semibold text-uppercase">{{ 'IoT & Home Automation' | i18n() }}</div>
              <div class="block-icon-desc">{{ 'iot-home-headline' | i18n() }}</div>
              <div class="block-icon-btn">
                <a href="iot-home-automation.html" class="btn btn-circle btn-icon-gradient bg-primary">
                  <span class="fa fa-plus"></span>
                </a>
              </div>
            </div>
          </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/hotel-icon.svg" alt="{{ 'Hotel & Restaurant' | i18n() }}"/>
            <div class="block-icon-title text-semibold text-uppercase">{{ 'Hotel & Restaurant' | i18n() }}</div>
            <div class="block-icon-desc">{{ 'hotel-home-headline' | i18n() }}</div>
            <div class="block-icon-btn"><a href="hotel-restaurant.html" class="btn btn-circle btn-icon-gradient bg-primary">
              <span class="fa fa-plus"></span> </a></div>
          </div>
        </div>

        <div class="block-flex block-icon  col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/health-icon.svg" alt="{{ 'Health & Wellness' | i18n() }}"/>
            <div class="block-icon-title text-semibold text-uppercase">{{ 'Health & Wellness' | i18n() }}</div>
            <div class="block-icon-desc">{{ 'health-home-headline' | i18n() }}
            </div>
            <div class="block-icon-btn">
              <a href="health-wellness.html" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/ecommerce-icon.svg" alt="{{ 'E-commerce' | i18n() }}"/>
            <div class="block-icon-title text-semibold text-uppercase">{{ 'E-commerce' | i18n() }}</div>
            <div class="block-icon-desc">{{ 'ecommerce-home-headline' | i18n() }}</div>
            <div class="block-icon-btn">
              <a href="e-commerce.html" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/logistics-icon.svg" alt="{{ 'Logistics' | i18n() }}"/>
            <div class="block-icon-title text-semibold text-uppercase">{{ 'Logistics' | i18n() }}</div>
            <div class="block-icon-desc">{{ 'logistics-home-headline' | i18n() }}</div>
            <div class="block-icon-btn">
              <a href="logistics.html" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/takeaway-icon.svg" alt="{{ 'Takeaway service' | i18n() }}"/>
            <div class="block-icon-title text-semibold text-uppercase">{{ 'Takeaway service' | i18n() }}</div>
            <div class="block-icon-desc">{{ 'takeaway-home-headline' | i18n() }}</div>
            <div class="block-icon-btn">
              <a href="takeaway-service.html" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/transport-icon.svg" alt="{{ 'Transport & Delivery' | i18n() }}"/>
            <div class="block-icon-title text-semibold text-uppercase">{{ 'Transport & Delivery' | i18n() }}</div>
            <div class="block-icon-desc">{{ 'transport-home-headline' | i18n() }}</div>
            <div class="block-icon-btn">
              <a href="transport-delivery.html" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-3 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/support-icon.svg" alt="{{ 'Customer support' | i18n() }}"/>
            <div class="block-icon-title text-semibold text-uppercase">{{ 'Customer support' | i18n() }}</div>
            <div class="block-icon-desc">{{ 'support-home-headline' | i18n() }}</div>
            <div class="block-icon-btn">
              <a href="customer-support.html" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-6 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/support-icon.svg" alt="{{ 'Bank & Insurance' | i18n() }}"/>
            <div class="block-icon-title text-semibold text-uppercase">{{ 'Bank & Insurance' | i18n() }}</div>
            <div class="block-icon-desc">{{ 'bank-home-headline' | i18n() }}</div>
            <div class="block-icon-btn">
              <a href="bank-insurance.html" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="block-flex block-icon col-xs-12 col-sm-6 text-center">
          <div class="block-flex-inner">
            <img src="{{baseUrl}}images/metiers/support-icon.svg" alt="{{ 'Office & Assistant' | i18n() }}"/>
            <div class="block-icon-title text-semibold text-uppercase">{{ 'Office & Assistant' | i18n() }}</div>
            <div class="block-icon-desc">{{ 'office-home-headline' | i18n() }}</div>
            <div class="block-icon-btn">
              <a href="office-assistant.html" class="btn btn-circle btn-icon-gradient bg-primary">
                <span class="fa fa-plus"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="">
    <div class="container">
      <h2>Services</h2>
    </div>
    <div class="tab-accordion">
      <div class="tab-accordion-title text-uppercase text-semibold text-center">
        <a href="#platerform-datas">Plateforme & Datas</a>
      </div>
      <div class="tab-accordion-content" id="platerform-datas">
        <div class="tab-img hidden-xs col-sm-7">
          <img src="{{baseUrl}}images/services/platform-data.jpg" alt="" class="img-responsive"/>
        </div>
        <div class="tab-text col-xs-12 col-sm-5">
          <p class="text-info">Voice Services vous donne accès à une plate-forme d’administration de vos interfaces conversationnelles</p>
          <p>Analyse des interactions clients, statistiques d’utilisations, paramétrage de vos interfaces, extraction de données...
Notre plate-forme vous permet de <span class="text-semibold">capitaliser sur les données</span> échangées et ainsi de pouvoir vous aider à <span class="text-semibold">améliorer l’expérience utilisateur</span> au plus près des attentes de vos clients et à optimiser vos ventes de produits et services.
Ceci est possible grâce à des algorithmes d’intelligence artificielle qui analysent les conversations archivées pour vous aider à analyser celles-ci et vous suggérer des options d’améliorations.
        </p>
        </div>
      </div>
      <div class="tab-accordion-title text-uppercase text-semibold text-center">
        <a href="#technologie-devices">Technologies & Devices</a>
      </div>
      <div class="tab-accordion-content" id="technologie-devices">
        <div class="tab-img hidden-xs col-sm-7">
          <img src="{{baseUrl}}images/services/techno-device.jpg" alt="" class="img-responsive"/>
        </div>
        <div class="tab-text col-xs-12 col-sm-5">
          <p class="text-info">Les dernières technologies et les terminaux de pointe à votre service</p>
          <p>Concernant les commandes vocales nous proposons les produits du marché : Google Home, Amazon Echo (aka Alexa), Apple Siri. Sachant que ces technologies NLP (Natural Language Processing) peuvent être utilisés aussi depuis un smartphone ou un ordinateur. Nous maitrisons tout les outils mis à disposition par les éditeurs de ces produits pour développer pour vous et avec vous des interfaces conversationnelles de pointe. Des plateformes de base comme api.ai, wit.ai, recast.ai pour gérer le NLP au SDK Google Actions et Amazon Skill Kit pour piloter les terminaux nous tirons le meilleur parti de ces technologies à votre service.  Nos interfaces conversationnelles sont de fait compatibles avec les plateformes de messageries instantanées du marché : Facebook Messenger, Siri, Slack, Twilio, Viber, Skype, Telegram, Line, Microsoft Cortana, KiK</p>
        </div>
      </div>
      <div class="tab-accordion-title text-uppercase text-semibold text-center">
        <a href="#ai-machine-learning">AI & Machine learning</a>
      </div>
      <div class="tab-accordion-content" id="ai-machine-learning">
        <div class="tab-img hidden-xs col-sm-7">
          <img src="{{baseUrl}}images/services/ai-machine-learning.jpg" alt="" class="img-responsive"/>
        </div>
        <div class="tab-text col-xs-12 col-sm-5">
          <p class="text-info">L'intelligence artificielle et le machine learning au coeur de l'expérience utilisateur</p>
          <p>Les technologies actuelle d'interprétation du langage naturel (NLP) permettent désormais d'élaborer des conversations complexes. Combinées à de l'intelligence artificielle et du machine learning pour continuellement améliorée l'interprétation et optimiser les conversations.
            Notre plateforme ajoute la possibilité de travailler sur les données issues des conversations pour permettre 
          </p>
        </div>
      </div>
      <div class="tab-accordion-title text-uppercase text-semibold text-center">
        <a href="#voice-business">Voice Business</a>
      </div>
      <div class="tab-accordion-content" id="voice-business">
        <div class="tab-img hidden-xs col-sm-7">
          <img src="{{baseUrl}}images/services/voice-business.jpg" alt="" class="img-responsive"/>
        </div>
        <div class="tab-text col-xs-12 col-sm-5">
          <p class="text-info">En plus d’une interface d’analyse et d’administration vous avez aussi la capacité d’interagir de manière transversale sur d’autres interfaces conversationnelles</p>
          <p>Ceci pour promouvoir auprès des utilisateurs vos produits et services.
Notre service marketing dédié Voice Business vous permet d’intégrer une de nos interfaces conversationnelles ou celles de nos partenaires pour promouvoir, informer et positionner au premier plan vos produits et services. 
Par exemple une interface conversationnelle dédiée aux recettes de cuisine peut renvoyer de l’information sur un service partenaire qui vend des produits alimentaires.
        </p>
        </div>
      </div>
    </div>
  </section>
  <section id="partners" class="clearfix">
    <div class="container">
      <h2>Partner program</h2>
      <img src="{{baseUrl}}images/voicepartners-logo.jpg" alt="Voice Partners"/>
      <div class="dash bg-gray"></div>
    </div>
    <div class="col-xs-12  pull-right col-sm-6">
      <p>
        <img src="{{baseUrl}}images/partners.jpg" alt="" class="img-responsive"/>
      </p>
    </div>
    <div class="col-xs-12 pull-right half-container">
      <p class="text-info h3 text-lighter">Agence communication ? <br> Agence marketing global ? <br>Devenez partenaire et proposez dans votre offre de services la création d’interfaces conversationnelles (chatbot) : message et voix.</p>
      <p>Notre programme de partenariat vous permettra d’avoir <span class="text-semibold">une réponse d’expert</span> face à l’émergence des nouveaux usages et <span class="text-semibold">d’être force de proposition face à vos clients.</span></p>
      <p class="text-uppercase text-bold">Nous mettons à votre disposition un process collaboratif dédié :</p>
      <ol class="list-styled">
        <li>formation de vos équipes sur les enjeux et possibilité des interfaces conversationnelles</li>
        <li>connexion à notre réseau international d’experts sur l’intelligence artificielle, le machine learning, l’interprétation du langage naturel (NLP) et les interfaces conversationnelles en général</li>
        <li>analyse conjointe des besoins clients </li>
        <li>aide à l’élaboration et la formulation d’offres</li>
        <li>fourniture de support de documentation marketing sur nos services</li>
        <li>détachement d’un expert métier dédié en avant-vente et en après-vente</li>
      </ol>
      <span class="twa twa-2x twa-v"></span><a href="mailto:hello@voiceservices.io?subject=partner program" target="_blank" class="btn btn-gradient btn-rounded">devenez partenaire</a>
    </div>
  </section>
</div>
{% endblock %}
