{% set bodyClass = 'metiers' %}
{% extends '_layouts/base.nunjucks' %}


{% block content %}
<div class="main-container">
  <header id="a-propos" class="content-header-slide">
    <div class="content-header-slide--content text-center">
      <img src="{{baseUrl}}images/metiers/sante.svg" alt="Santé"/>
      <div class="block-icon-title text-semibold text-uppercase">Santé</div>
      <div class="slide-text">
        <p>Offrez une assistance aux professionnels de santé pour rédiger leur compte rendu et compléter le dossier médical de leurs patients.</p>
        <p>Donnez aux patients un soutien dans leur traitement et dans la gestion de la prise en charge de leur maladie</p>
      </div>
    </div>
    <a href="#section1" class="btn btn-scrolldown">
      <span class="fa fa-angle-down"></span>
    </a>
  </header>
  <section id="section1">
    <div class="container">
      <h2>lorem ipsum dolor sit amet</h2>
      <div class="col-xs-12 col-sm-5">
        <div class="text-info h3 text-lighter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis, dolor aliquam pharetra condimentum, enim lectus pellentesque nunc, et tincidunt magna sem sit amet ipsum.</div>
        <p>Sed ut odio mollis, elementum leo vestibulum, feugiat eros. Ut hendrerit diam neque, eu iaculis felis mollis sed. Nullam dui leo, posuere eu sem a, convallis vulputate augue. Ut commodo quis turpis ac vulputate. Sed sit amet maximus ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque, ligula eget porttitor elementum, mi nulla ultrices justo, eget dapibus velit eros ac leo. Cras consequat tristique sem. Phasellus venenatis tristique tellus, non ultrices ex ultrices commodo. Donec ultricies, neque et mollis bibendum, nisi sem feugiat risus, in tincidunt ipsum nunc tempus nibh.</p>
        <div class="block-highlight col-sm-9 bg-primary">
          Cras diam odio, faucibus ac aliquet feugiat, rhoncus at lorem.
        </div>
        <div class="block col-xs-12">
          <div class="row">
            <span class="block-v-center"><span class="twa twa-2x twa-satisfied"></span></span>
            <span class="block-v-center">
            Un conseil, une formation ?
            <br/>
            Nos experts sont à votre service.
          </span>
          </div>
        </div>
        <div class="block col-xs-12">
          <div class="row">
            <a href="#" class="btn btn-gradient btn-rounded"><span class="icon icon-phone-icon"></span>être rappelé</a>
            <a href="#" class="btn btn-gradient btn-rounded"><span class="fa fa-envelope-o"></span>contact mail</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-8 col-sm-negative-offset-1">
        <img src="{{baseUrl}}images/sante-2.jpg" alt="" class="img-responsive" />
      </div>
    </div>
  </section>
  <section class="bg-info text-white">
    <div class="container">
      <h2>Témoignage</h2>
      <div class="block col-xs-12 col-sm-4">
        <img src="{{baseUrl}}images/temoignage.png" alt="témoignage" class="img-responsive" />
      </div>
      <div class="col-xs-12 col-sm-6">
        <blockquote>
          <span class="twa twa-speech-balloon"></span>
          <div class="text text-primary">
            “ Cras congue, orci quis tempus ornare, velit magna feugiat sem, a rhoncus tortor leo hendrerit dui. ”
          </div>
        </blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet luctus lorem id rutrum. Donec maximus iaculis elit, id laoreet quam auctor in. Cras nec rutrum urna. Vivamus non tellus placerat, eleifend mi vitae, gravida mi. In ultrices nibh odio, non venenatis velit interdum eu. Vestibulum tempor molestie lobortis. In sed vulputate sem. Ut facilisis egestas massa, dictum pellentesque tortor hendrerit eu. Vestibulum interdum erat vel consectetur blandit. Cras eget turpis tortor. Vestibulum quis nisl ac mauris ultricies euismod quis sed turpis. Sed eget iaculis orci.</p>
      </div>
    </div>
  </section>
</div>
{% endblock %}
