{% extends '_layouts/metiers.nunjucks' %}
{% set icon = 'transport-icon.svg' %}
{% set bgImg = 'transport-slide.jpg' %}
{% set frame = 'Transport & Delivery' %}
{% set headline = 'transport-headline' %}
{% set title = 'transport-title' %}
{% set subtitle = 'transport-subtitle' %}
{% set details = 'transport-details' %}
{% set quote = 'transport-quote' %}
{% set img = 'transport.jpg' %}
{% set testimonialImg = 'transport-testimonial.png' %}
{% set testimonialQuote = 'transport-testimonial-quote' %}
{% set testimonialDetail = 'transport-testimonial-detail' %}
